{
	"manifest_version": 2,
	"name": "YoutubeRepairer",
	"version": "1.2",
	"description": "Убирает верхнюю полоску жанров на главной странице YouTube",
	"content_scripts": [
		{
			"matches": [ "https://www.youtube.com/" ],
			"js": [ "app.js" ]
		}
	]
}